{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DBconnection": "Server=DESKTOP-I5HK62I;Database=testDB;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
